set(MAP_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/maps)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/maps)
file(COPY ${MAP_ROOT}/map_666.map
     DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/maps)

set(BULLET_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/bullets)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/bullets)
file(COPY ${BULLET_ROOT}/bullet_666.bullet
  DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/bullets)

set(SPRITE_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/sprites)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/sprites)
file(COPY ${SPRITE_ROOT}/sprite_666.sprite
   DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/sprites)

set(WEAPON_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/weapons)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/weapons)
file(COPY ${WEAPON_ROOT}/weapon_666.weapon
   DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/weapons)

set(PLAYER_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/players)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/players)
file(COPY ${PLAYER_ROOT}/player_666.player
   DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/players)

