image: alpine:latest

stages:
    - build
    - test_server_logic

test server logic:
    stage: test_server_logic
    before_script:
    - apk update
    - echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories 
    - apk add make >nil
    - apk add cmake >nil
    - apk add valgrind >nil
    - apk add gcovr >nil
    - apk update && apk add -u lcov >nil
    - apk add git >nil
    - apk add g++ >nil
    script:
    - cd tests
    - git clone --recursive https://github.com/pothitos/gtest-demo-gitlab.git >nil
    - cp -a gtest-demo-gitlab/external . >nil
    - cd ..
    - cmake . -DCMAKE_BUILD_TYPE=debug >nil
    - cd tests/server_logic
    - ctest -T build
    - ./server_logic_test
    - rm -R CMakeFiles/googletest.dir # delete .gcda google test files for correct coverage
    - cd ../..
    - mkdir gcov_report
    - gcovr -s --html --html-details -o gcov_report/example-html-details.html
    - cd tests/server_logic
    #- ctest -T memcheck
    
    artifacts:
        paths:
        - "*gcov*"
        - "*MemoryChecker*"
